{
  "name": "upload-service",
  "version": "1.0.0",
  "description": "Image upload + webp conversion API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.4",
    "dotenv": "^16.4.5"
  }
}
